sonar.projectKey=MailPlus:MailPlus_Magento_Connector
sonar.projectName=Mailplus magento connector
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**